udev /etc
imagenes/icarologo.png /usr/share/icons/hicolor/48x48/apps
apicaro /usr/share/icaro
componente /usr/share/icaro
ejemplos /usr/share/icaro
imagenes /usr/share/icaro
locale /usr/share/icaro
*.py /usr/share/icaro
*.xml /usr/share/icaro
version /usr/share/icaro
*.dat /usr/share/icaro
AUTHORS /usr/share/doc/icaro-1.0
COPYING /usr/share/doc/icaro-1.0
INSTALL /usr/share/doc/icaro-1.0
README /usr/share/doc/icaro-1.0
plugintortucaro/icaro /usr/share/sugar/activities/TurtleArt.activity/plugins/
debian/icaro.desktop /usr/share/applications
debian/bin/icaro /usr/bin
debian/tmproot/* /
