udev/* /etc/udev/rules.d
imagenes/icarologo.png /usr/share/icons/hicolor/48x48/apps
apicaro /usr/share/icaro
componentes /usr/share/icaro
ejemplo /usr/share/icaro
imagenes /usr/share/icaro
locale /usr/share/icaro
pic16 /usr/share/icaro
*.py /usr/share/icaro
*.xml /usr/share/icaro
version /usr/share/icaro
*.dat /usr/share/icaro
AUTHORS /usr/share/doc/icaro-1.0.3
COPYING /usr/share/doc/icaro-1.0.3
INSTALL /usr/share/doc/icaro-1.0.3
README /usr/share/doc/icaro-1.0.3
plugintortucaro/icaro /usr/share/turtleart/plugins/
debian/icaro.desktop /usr/share/applications
debian/bin/icaro /usr/bin
debian/tmproot/* /
#debian/firmware/np05.tar.gz /usr/share/icaro/firmware
